#BlueJ package file
dependency1.from=Main
dependency1.to=Receipt
dependency1.type=UsesDependency
dependency2.from=Receipt
dependency2.to=RetailItem
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=RetailItem
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=214
package.editor.y=232
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1014
target2.editor.y=137
target2.height=50
target2.name=RetailItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=174
target3.height=50
target3.name=Receipt
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
